{if $PAGE_VIEW eq 'noframe' && ($CurrentDivision.ukey eq 'cart' || $CurrentDivision.ukey eq 'checkout')}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{/if}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="{if $lang_direction}rtl{else}ltr{/if}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$smarty.const.CONF_FULL_SHOP_URL}">
{if $rss_link}	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{$smarty.const.URL_ROOT}/{$rss_link}">{/if}
	<script type="text/javascript">{*
{if $smarty.const.CONF_WAROOT_URL}		var WAROOT_URL = '{$smarty.const.CONF_WAROOT_URL}';{/if}*}

{if $smarty.const.CONF_WAROOT_URL}		var WAROOT_URL = '{$smarty.const.BASE_WA_URL}';//ok{/if}

{if $smarty.const.CONF_ON_WEBASYST}		var CONF_ON_WEBASYST = '{$smarty.const.CONF_ON_WEBASYST}';{/if}
	</script>
	
<!-- Head start -->
{include file="head.html"}

<!-- Head end -->

{if $overridestyles}	<link rel="stylesheet" href="{$URL_THEME_OFFSET}/overridestyles.css" type="text/css">{/if}
	<link rel="stylesheet" href="{$URL_THEME_OFFSET}/main.css" type="text/css">
	<link rel="stylesheet" href="{$smarty.const.URL_CSS}/general.css" type="text/css">
{if !$page_not_found404}

	<script type="text/javascript" src="{$smarty.const.URL_JS}/functions.js"></script>
	<script type="text/javascript" src="{$smarty.const.URL_JS}/behavior.js"></script>
	<script type="text/javascript" src="{$smarty.const.URL_JS}/widget_checkout.js"></script>
	<script type="text/javascript" src="{$smarty.const.URL_JS}/frame.js"></script>
	<script type="text/javascript">
<!--		
{$current_currency_js}
var ORIG_URL = '{$smarty.const.CONF_FULL_SHOP_URL}';
var ORIG_LANG_URL = '{"?"|set_query_html}';
window.currDispTemplate = defaultCurrency.display_template;
var translate = {ldelim}{rdelim};
translate.cnfrm_unsubscribe = '{"cnfrm_unsubscribe"|transcape}';
translate.err_input_email = '{"err_input_email"|transcape}';
translate.err_input_nickname = '{"err_input_nickname"|transcape}';
translate.err_input_message_subject = '{"err_input_message_subject"|transcape}';
translate.err_input_price = '{"err_input_price"|transcape}';
{literal}function position_this_window(){
	var x = (screen.availWidth - 600) / 2;
	window.resizeTo(600, screen.availHeight - 100);
	window.moveTo(Math.floor(x),50);
}{/literal}		
{if $PAGE_VIEW eq 'printable'}Behaviour.addLoadEvent(function(){ldelim}position_this_window();setTimeout(window.print(),1000);{rdelim});{/if}
//-->
</script>
{/if}
	</head>
	<body {$GOOGLE_ANALYTICS_SET_TRANS}{if $PAGE_VIEW eq 'printable'} style="background-color:#FFFFFF;background-image:none;"{/if}{if $page_not_found404} class="body-page-404"{/if}>
<!--  BODY -->
{if $main_body_tpl}
  {include file=$main_body_tpl}
{else}
{if $page_not_found404}
  {include file="404.html"}
{else}
  {include file="index.html"}{/if}
{/if}

<!--  END -->
{if !$page_not_found404 &&!$printable_version}
{$GOOGLE_ANALYTICS_CODE}
{/if}
	</body>
</html>