<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="{$URL_THEME_OFFSET}/main.css" type="text/css">
    <link rel="stylesheet" href="{$smarty.const.URL_CSS}/qorder/qorder.css" type="text/css">
	  <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jquery-1.8.3.min.js"></script>
  </head>
  <body>
    <div class="wrapper-form">
      {if $success}
      <p>Ваш запрос принят. Наш менеджер свяжется с вами в ближайшее время.</p>
      {else}
      <h3>Заполните форму:</h3>
      <form action="/price_wholesale" method="post" class="price_wholesale">
        <div class="row">
          <div class="left"><label for="company">Укажите адрес вашего сайта или название компани</label>:<sup>*</sup></div>
          <div class="right"><input type="text" name="company" id="company" class="field" value=""></div>
          <div class="error company-error">заполните поле.</div>
        </div>
        <div class="row">
          <div class="left"><label for="email">Укажите контактный e-mail</label>:<sup>*</sup></div>
          <div class="right"><input type="email" name="email" id="email" class="field" value=""></div>
          <div class="error email-error">заполните поле.</div>
        </div>
        <div class="row">
          <div class="left"><label for="phone">Укажите контактный телефон</label>:<sup>*</sup></div>
          <div class="right"><input type="text" name="phone" id="phone" class="field" value=""></div>
          <div class="error phone-error">заполните поле.</div>
        </div>
        <div class="row">
          <div class="left"><label for="models">Укажите кол-во и модели</label>:<sup>*</sup></div>
          <div class="right"><textarea name="models" id="models" class="field"></textarea></div>
          <div class="error models-error">заполните поле.</div>
        </div>
        <div class="row text-center">
          <input type="submit" name="wholesale" value="Узнать" class="btn">
        </div>
        
      </form>
      {/if}
    </div>
  </body>
</html>

{literal}
  <script>
    $(function(){
      $('.price_wholesale').live('submit', function(e){
        //e.preventDefault();
        
        $('.error').hide();
        $('.field').each(function(){
          var val = $(this).val().trim();
          if ( val.length == 0 ){
            $('.'+$(this).attr('id')+'-error').show();      
            e.preventDefault();
            return false;
          }  
        })
        
        return true;
      })
    });
  </script>
{/literal}
