<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<? wbs_initLayout ?>

	</head>
	<body>
		<? wbs_pageLayout toolbar="ungcommon_toolbar.htm" ?>
			<? wbs_errorBlock ?>

			<? if !$fatalError ?>
				<dl class="SimpleList">
					<? foreach from=$result item=resultText key=contactName ?>
						<dt><? $contactName|htmlsafe:true:true ?></dt>
						<dd><? $resultText ?></dd>
					<? /foreach ?>
				</dl>
			<? /if ?>
			
			<? wbs_button caption=$kernelStrings.app_back_label|cat:" "|cat:$kernelStrings.ung_page_title link="usersandgroups.php" ?>

			<input type="hidden" name="contactlist" value="<? $contactlist ?>">

		<? /wbs_pageLayout ?>
	</body>
</html>