<html>
<head>
<title><? $pageTitle ?></title>
<meta http-equiv="Content-Type" content="text/html; charset=<? $html_encoding ?>">
<link href="<? "styles.css"|stylesetitem:"classic":$styleSet ?>" rel="stylesheet" type="text/css">
<script src="../../../common/html/classic/styles/WebSubMenu.js"></script>
<script language="JavaScript">
<!--
function focusControl(objName) {
	var obj = MM_findObj(objName); 
		if (obj)
		obj.focus( );
}

function MM_findObj(n, d) { //v4.01
	var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
	d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="default" onLoad="focusControl('passwordData[U_PASSWORD]'); markArrayField( '<? $invalidField ?>', 'passwordData' )">
<? strip ?>
<form action="<? $formLink ?>" method="post" enctype="multipart/form-data" name="form">
	<? include file="../../../common/html/classic/header.htm"?>
	<? include file="../../../common/html/classic/errblock.htm" errorStr=$errorStr ?>
	<? if !$fatalError ?>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td>
			<? include file="../../../common/html/classic/formframe_begin.htm"?>	
				<table border="0" cellspacing="2" cellpadding="0">
					<tr> 
						<td align="right" class="formField"><label> 
							<? conditionalOutput invalidField=$invalidField field=U_PASSWORD text=#invalidFieldHighlight#  ?>
							<? $mw_locStrings.cp_oldpass_label|cat:":" ?>
							</label>
						</td>
						<td class="default"><input name="passwordData[U_PASSWORD]" type="password" class="control"  size="25"></td>
					</tr>
					<tr> 
						<td align="right" class="formField">&nbsp;</td>
						<td class="default">&nbsp;</td>
					</tr>
					<tr> 
						<td align="right"><label> 
							<? conditionalOutput invalidField=$invalidField field=PASSWORD1 text=#invalidFieldHighlight#  ?>
							<?  $mw_locStrings.cp_newpass_label|cat:":" ?></label> 
						</td>
						<td class="default"><input name="passwordData[PASSWORD1]" type="password" class="control" size="25"></td>
					</tr>
					<tr> 
						<td align="right"><label>  
							<? conditionalOutput invalidField=$invalidField field=PASSWORD2 text=#invalidFieldHighlight#  ?>
							<?  $mw_locStrings.cp_confirmnewpass_label|cat:":" ?></label> 
						</td>
						<td class="default"><input name="passwordData[PASSWORD2]" type="password" class="control" size="25"></td>
					</tr>
				</table>
			<? include file="../../../common/html/classic/formframe_end.htm" extraLine=true?>
			</td>
		  </tr>
		</table>
		<? include file="../../../common/html/classic/button.htm" align="left" name="savebtn" caption=$kernelStrings.app_save_btn formname="form" space_left=5 space_right=10 ?>
		<? include file="../../../common/html/classic/button.htm" align="left" name="cancelbtn" caption=$kernelStrings.app_cancel_btn formname="form"?>
	<? else ?>
		<? include file="../../../common/html/classic/button.htm" align="left" name="cancelbtn" caption=$kernelStrings.app_cancel_btn formname="form"?>
	<? /if ?>
	<input name="edited" type="hidden" id="edited" value="1">
	<input type="hidden" name="btndummy">
<?include file="../../../common/html/classic/pagefooter.htm"?>
</form>
<? /strip ?>
</body>
</html>
