<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<? wbs_initLayout ?>
		<link rel='stylesheet' type='text/css' href='../../../AA/html/cssbased/aa.css'>
		<link href="../../../common/html/cssbased/acprofile.css" rel="stylesheet" type="text/css" /> 
		
		<script type="text/javascript" language="javascript"><!--
			
			/*document.available_extra_mail = <?$limitForExtraMail?>;
			
			function addExtraEmailRaw(){
				
				if(document.available_extra_mail != 0)
					{
					var TableObj = document.getElementById('tbl_extra_emails');
					var RowObj = TableObj.insertRow(TableObj.rows.length);
					var CellObj;
					CellObj = RowObj.insertCell(RowObj.cells.length);
					CellObj.innerHTML = "<? $kernelStrings.bill_add_mail_reduced ?>";
					CellObj = RowObj.insertCell(RowObj.cells.length);
					CellObj.innerHTML = '<input type="text" size="40" name="fm_extra_emails[]" />';
					
					document.available_extra_mail --;
					}
				else
					{
					alert('buki-chiki');
					}
			}*/
		//-->
		</script>

	</head>
	<body><? strip ?>
		<? wbs_pageLayout ?>
			<? wbs_errorBlock ?>

			<? if !$fatalError ?>



				<div class="aa-index-content">
				
					<? if $IS_HOSTED_ACCOUNT ?>
					
					<h1>
						<? if $account_name ?>
							<? $account_name ?>.<? $WBSHost ?>
						<? else ?>
							<? if $IS_HOSTED_ACCOUNT ?>
								<? $kernelStrings.ai_no_accountname ?>.<? $WBSHost ?>
							<? /if ?>
						<? /if ?>
					</h1>

<!-- Holder info-->

					
					<div class="aa-with-span-float">
						<p>
							<span>
								<? $kernelStrings.bill_created_label ?>
							</span>
							<span class="aa-rspan">
								 <? $holderInfo.regDate|htmlsafe:true:true ?>
							</span>
						</p>
						
						<p>
							<span>
								<? $kernelStrings.bill_owner_label ?>
							</span>
						
							<span class="aa-rspan">
										
								<? $holderInfo.firstName|htmlsafe:true:true ?>&nbsp;
								<? $holderInfo.lastName|htmlsafe:true:true ?>
							
 							</span>
						</p>
						<p>
							<span>
								<? $kernelStrings.bill_email_title ?>
							</span>
							
							<span class="aa-rspan">
								<? $holderInfo.email|htmlsafe:true:true ?>
							</span>
						</p>
						
						<p>
							<span>
								<? $kernelStrings.bill_other_mail_label ?>
							</span>
							
							<? if count($customer->ExtraEmails) ?>
							
								<br/>
								<span class="aa-rspan">
									<? foreach from=$customer->ExtraEmails key=mail item=desc name=listMail?>
										
										<a href="?Delele_mail=<? $mail|htmlsafe:true:true ?>"><img src="../img/remove.jpg" alt="Delete"/></a>&nbsp;
										
										<? $mail|htmlsafe:true:true ?> 
										
										<? if $desc->MTCE_STATUS == 1 ?>
											&nbsp;<em>(<? $kernelStrings.bill_unconfirmed_mail_label ?>)</em>
										<? /if ?>

										<br/>
									<? /foreach ?>
								</span>
							
							<? /if ?>
							
						</p>

						
					</div>
					
					<? if $availableExtraMail > 0 ?> 
						<div style="padding:0px 5px 3px 5px;">
							<p style="width:auto;">
							
								<span id="do_not_create_addon_mails">
									<a href="#" onclick="document.getElementById('create_addon_mails').style.display = 'block'; document.getElementById('do_not_create_addon_mails').style.display = 'none'; return false;"><? $kernelStrings.bill_add_mail_label ?></a>
								</span>
								
								<span style="width:auto;display:none;" id="create_addon_mails">
								
									<div class="block">
									
									<form method="post" action="?add_another_mails">
									<table style="margin-left:0px;" id="tbl_extra_emails">
										<tbody>
										<tr>
											<td><? $kernelStrings.bill_add_mail_reduced ?></td>
											<td><input size="40" name="fm_extra_emails[]" type="text"></td>
										</tr>
										</tbody>
									</table>
									
									<!--<p style="overflow: visible;">
										<? $kernelStrings.bill_additional_field ?> <a href="javascript:addExtraEmailRaw()"><img src="../img/expand.gif" alt="<? $kernelStrings.bill_additional_field_desc ?>"/></a> 
										<a href="javascript:addExtraEmailRaw()"><? $kernelStrings.bill_add_mail_label ?></a>
									</p>-->
									
									<p>
										<input name="submit" value="<? $kernelStrings.app_add_btn ?>" type="submit">&nbsp;&nbsp;
										<input name="cancel" value="<? $kernelStrings.app_cancel_btn ?>" type="submit" onclick="document.getElementById('do_not_create_addon_mails').style.display = 'block'; document.getElementById('create_addon_mails').style.display = 'none'; return false;">
									</p>
									
									</form><br/>
									</div>
									
								</span>
							</p>
						</div>
					<? /if ?>
						
					


					
				
<!-- Billing info-->
						<h2>
							<a href="change_plan.php"><img src="../../../AA/html/img/prof.gif" width="46" height="35" /></a><a href="change_plan.php"><? $kernelStrings.bill_account_profile_title ?></a>
						</h2>
						
						<div class="aa-with-span-float">
							<? assign var="desc_var" value="tariff_"|cat:$current_plan|cat:"_label" ?>
							<p>
								<span>
									<? $kernelStrings.bill_current_plan_label ?>
								</span>
								<span class="aa-rspan">
									<? $kernelStrings.$desc_var ?> &nbsp;

									<? if ($price_for_current != 0) ?> 
										<? $price_for_current|string_format:$article?> <? $kernelStrings.bill_per_month_label?>
									<? elseif  $current_plan != $smarty.const.HOST_DEFAULT_PLAN ?>
										<? $kernelStrings.bill_free_cost_label?>
									<? /if ?>
									
									<?* if $upgradeLink ?> [<a href='<? $upgradeLink ?>'><? $kernelStrings.app_upgradeacc_label ?></a>]<? /if *?>

								</span>
							</p>
							
							<? if ((!empty($billing_date) && $current_plan != $smarty.const.HOST_DEFAULT_PLAN) && $price_for_current != 0) ?>
								<p>
									<span>
										<? $kernelStrings.bill_paid_to_label ?>
									</span>
									
									<span class="aa-rspan">
										<? $billing_date ?>
									</span>
								</p>
							<? /if ?>
						</div>
					
					<? /if ?>

<!-- Setting part-->
					<h2>
						<img src="../../../AA/html/img/sett.gif" width="46" height="33" class="aa-sett" />
						<? $kernelStrings.bill_settings_label ?>
					</h2>

					<? foreach from=$sRights item=url key=screen ?>
					
						<? assign var="labelName" value=$screen|cat:"_screen_long_name"|lower ?>
						<? assign var="commentName" value="aa_"|cat:$screen|cat:"_comment_text"|lower ?>

						<? if $screen == 'SMS' ?>
							<h2><img src="../../../AA/html/img/sms35.gif" width="46" height="37" /><a href="<? $url ?>"><? $kernelStrings.bill_sms_history_label ?></a></h2>
						<? else ?>
							<p><a <? if $screen=="CI" ?>style='font-size: 1.2em; font-weight: bold'<? /if ?> href="<? $url ?>"><? $kernelStrings.$labelName ?></a></p>
						<? /if ?>

					<? /foreach ?>

<!-- Cancel account-->
					<? if $IS_HOSTED_ACCOUNT ?>
						<p class="aa-cancell">
							<a href="wahost_cancel.php?action=cancelaccount"><? $kernelStrings.ai_cancelaccount_label ?></a>
						</p>
					<? /if ?>
				</div>

			<? /if ?>

		<? /wbs_pageLayout ?>
	<? /strip ?></body>
</html>