<html>
<head>
<title>
WebAsyst Administrator - Localization
</title>
<meta http-equiv="Content-Type" content="text/html; charset=<? $cur_lang.ENCODING ?>">
<link href="../../../wbsadmin/html/classic/wbsadmin.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../../../common/html/classic/styles/wbscommon.js"></script>
<script language=JavaScript>
<!--

	var modified = false;

	function checkUnload()
	{
		if ( this.modified )
			return "You have unsaved changes. Do you really want to leave this page?";
	}

	function setModify()
	{
		this.modified = true;
	}

	function dropModify()
	{
		this.modified = false;
	}

	window.onbeforeunload = function(e) {

		if (!e) 
			e = event;

		return checkUnload();
	}
-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../../../wbsadmin/html/classic/images/bg.gif">
<table width="100%" height="114" border="0" cellspacing="0" cellpadding="0" style="background-image: url(../../../wbsadmin/html/classic/images/gr.gif); background-repeat: repeat-x;" >
<tr><td valign=top><img src=../../../wbsadmin/html/classic/images/empty.gif width=20><img src=../../../wbsadmin/html/classic/images/logo.gif></td>
    <td align=right valign=bottom><a href=../../help/eng/webasystadminguide.htm target=_blank>WebAsyst Administrator Guide</a>&nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp;</td></tr>
</table>
<table width="98%" height="85%" border="0" cellspacing="0" cellpadding="0" bgcolor=white align=center>
<tr height=1>
<td width=4 background="../../../wbsadmin/html/classic/images/bg.gif"><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td>
<td valign=top width=5 align=left><img src=../../../wbsadmin/html/classic/images/ug-l.gif border=0></td>
<td width=100%><img src=../../../wbsadmin/html/classic/images/empty.gif height=5></td>
<td valign=top width=6><img src=../../../wbsadmin/html/classic/images/ug-r.gif></td>
<td width=4 background="../../../wbsadmin/html/classic/images/bg.gif"><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td>
</tr>
<tr><td valign=top style="background-image: url(../../../wbsadmin/html/classic/images/sh-l.gif); background-repeat: repeat-y;"><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td><td valign=top><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td>
<td width=100% valign=top>
<h1>Localization Strings - <? $cur_lang.NAME ?></h1>
<br>

<table border=0 width=95% align=center>
<tr><td>
<!-- here -->

<? strip ?>
<form action="<? $formLink ?>" method="post" enctype="multipart/form-data" name="form">
	<? if !$fatalError ?>
	<table border="0" cellpadding="1" cellspacing="0" width="100%">
		<tr>
			<td width="20px">&nbsp;</td>
			<td>
				<table border="0" cellpadding="1" cellspacing="0" width=100%>
<!--
					<tr>
						<td>Language:&nbsp;</td>
						<td>
							<select name="lang_id" class="control" onChange="return this.form.submit()">
								<? html_options values=$lang_ids selected=$lang_id output=$lang_names ?>
							</select>
						</td>
						<td align=right rowspan=3 valign=top>
						</td>
					</tr>
					<tr>
						<td>Application:&nbsp;</td>
						<td>
							<select name="app_id" class="control" onChange="return this.form.submit()">
								<? html_options values=$app_ids selected=$app_id output=$app_names ?>
							</select>
						</td>
					</tr>
					<tr>
						<td>String Group:&nbsp;</td>
						<td>
							<select name="type_id" class="control" onChange="return this.form.submit()">
								<? html_options values=$type_ids selected=$type_id output=$type_names ?>
							</select>
						</td>
					</tr>
-->
					<tr>
						<td colspan=3 align=right>
						<? if $show_import ?>
							<input type=submit name="importbtn" value="Import" onClick="dropModify()">&nbsp; &nbsp; 
						<? /if ?>
						<input type=submit name="exportbtn" value="Export" onClick="dropModify()">
						&nbsp;
						</td>
					</tr>
				</table>

				<table border="0" cellspacing="1" cellpadding="1" width=100%>
					<tr>
						<td bgcolor="#FFFFFF" width=100><b>ID</b></td>
						<td bgcolor="#FFFFFF" width=400><b>Value</b></td>
						<td bgcolor="#FFFFFF"><b>Description</b>&nbsp;</td>
					</tr>

					<? assign var=issueIndex value=0 ?>

					<? foreach from=$appStrings item=stringData name=stringLoop?>
						<tr  <? if ($issueIndex % 2) == 0 ?> bgcolor=lightblue <? /if ?> >
							<td valign=middle><small><? $stringData[0]|htmlsafe:true:true ?></small></td>
							<td><input onChange="setModify()" name="userStrings[<?$stringData[0]?>]" class=control style="width: 400px;" type=text value="<? $stringData[3]|htmlsafe:true:false ?>"></td>
							<td valign=middle>&nbsp; <small><? $stringData[2]|htmlsafe:true:true ?></small></td>
						</tr>
						<? math equation="x+1" x=$issueIndex assign=issueIndex ?>
					<? foreachelse ?>
						<tr bgcolor="#FFFFFF" >
							<td colspan=3 align=center>&lt;no records&gt;</td>
						</tr>
					<? /foreach ?>
				<tr>
					<td>&nbsp;</td>
				</tr>
				</table>

				<input type=hidden name="edited" value=1>
				<input type=hidden name="prev_app_id" value=<? $app_id ?>>
				<input type=hidden name="prev_type_id" value=<? $type_id ?>>
				<input type=hidden name="prev_lang_id" value=<? $lang_id ?>>
				<input type=submit name="applybtn" value="Save" onClick="dropModify()">&nbsp; &nbsp; 
				<input type=submit name="cancelbtn" value="Cancel">
			</td>
		</tr>
	</table>
	
<? /if ?>
</form>
<? /strip ?>

<!-- here -->
<BR><BR>
</td></tr>
</table>
</td>
<td valign=top><img src=../../../wbsadmin/html/classic/images/empty.gif></td>
<td valign=top style="background-image: url(../../../wbsadmin/html/classic/images/sh-r.gif); background-repeat: repeat-y;"><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td>
</tr>
<tr height=50>
<td valign=top style="background-image: url(../../../wbsadmin/html/classic/images/sh-l.gif); background-repeat: repeat-y;"><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td>
<td colspan=3 bgcolor=#8FBFF3 valign=middle align=center>Copyright &copy; WebAsyst LLC</td>
<td valign=top style="background-image: url(../../../wbsadmin/html/classic/images/sh-r.gif); background-repeat: repeat-y;"><img src=../../../wbsadmin/html/classic/images/empty.gif width=4></td>
</tr>
</table>
</body>
</html>
