<html>
<head>
<title>
WebAsyst: управление пользователями и группами
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href=" ../../../common/html/classic/help_generated.css" rel="stylesheet" type="text/css"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="bookName">WebAsyst: управление пользователями и группами</p><a name="TOC"></a><p class="tocHdr">Оглавление</p><ul class="treeCatalogRow">
			<li  ID="779." ><a href="#users-groups-at-a-glance" class=""  title="Пользователи и группы одним взглядом">Пользователи и группы одним взглядом</a>
									</li>
				<li  ID="780." ><a href="#adding-users" class=""  title="Добавление пользователей">Добавление пользователей</a>
									</li>
				<li  ID="782." ><a href="#setting-user-access-rights" class=""  title="Настройка права доступа">Настройка права доступа</a>
									</li>
				<li  ID="784." ><a href="#managing-user-groups" class=""  title="Управление группами">Управление группами</a>
									</li>
	</ul>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height=0><a name="users-groups-at-a-glance"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><p>&nbsp;<img src="images/usersgroups-at-glance-ru.gif" /></p></td></tr></table></td></tr><tr><td height=0><a name="adding-users"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Добавление пользователей</h2>
  <p>Чтобы добавить нового пользователя, щелкните&nbsp;<strong>Пользователь -&gt;&nbsp;Добавить</strong>&nbsp;в панели инструментов.</p>
  <p>На закладке&nbsp;<strong>Контакт</strong> введите имя пользователя, его&nbsp;электронный адрес&nbsp;и другую необходимую персональную информацию: адреса, телефоны и т.д. Перейдите на закладку <strong>Пользователь</strong> для настройки основных свойств, используемых при подключении пользователя к аккаунту:</p><img src="images/add-user-ru.gif" /> 
  <ol>
    <li><strong>Код</strong> (логин имя) используется в форме логина вместе с <strong>Паролем</strong> при подключении пользователя к аккаунту. </li>
    <li>Если вы хотите, чтобы пользователь получал email уведомления о различных событиях (обновление файлов в папках, назначения на задания и т.д.) включите флажок &quot;<strong>Пользователь может получать почтовые уведомления</strong>&quot; и выберите желаемый <strong>формат сообщений</strong> (HTML или Текстовый). </li>
    <li><strong>Язык</strong>: выберите язык пользовательского интерфейса. </li>
    <li><strong>Часовой пояс</strong> и <strong>Летнее время</strong>: выберите часовой пояс, в котором находится пользователь, чтобы дата/время событий в WebAsyst сервисах отображалось верно. Включите флажок &quot;Летнее время&quot;, если&nbsp;в часовом поясе пользователя осуществляется переход на летнее/зимнее время. </li>
    <li><strong>Первая страница</strong>: выбранная страница будет открываться первой при каждом новом входе пользователя в аккаунт. </li>
    <li><strong>Статус</strong>: Активный/Неактивный. Пользователям со статусом &quot;Неактивный&quot; доступ в аккаунт заблокирован. </li>
  </ol><blockquote dir="ltr" >
    <p><strong>ВНИМАНИЕ</strong>: Код пользователя (логин) присваивается единожды при добавлении пользователя, и не может быть в дальнейшем изменен.</p></blockquote></td></tr></table></td></tr><tr><td height=0><a name="setting-user-access-rights"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Настройка права доступа</h2>
  <p>Щелкните по закладке <strong>Доступ</strong>. Включите флажок для тех сервисов и функций, к которым вы хотите разрешить доступ данному пользователю. Для некоторых сервисов возможна настройка доступа на уровне данных. Например, для сервиса WebAsyst Проекты вы можете настроить доступ к каждому проекту на уровне чтения, записи или полный доступ. Аналогично можно настраивать доступ к папкам для таких сервисов как Файлы, Контакты, Блокнот и т.д.</p>
  <p>Закладка <strong>Доступ</strong> позволяет настраивать персональные права доступа. Однако, здесь же, в колонке <strong>Групповой</strong> отображаются права доступа, унаследованные от тех групп, в которые включен пользователь. Если у пользователя есть групповые права на тот или иной сервис или функцию, то ему не обязательно предоставлять к ним персональный доступ. Результирующие права доступа складываются из суммы персональных и групповых прав, как показано в примере ниже:</p>
  <p align="center">
    <table cellpadding="5" border="1">
      <tbody>
        <tr align="center">
          <td><strong>Персональные права</strong></td>
          <td><strong>Групповые права</strong></td>
          <td><strong>Результирующие права</strong></td>
        </tr>
        <tr align="center">
          <td>-</td>
          <td>Ч</td>
          <td>Ч</td>
        </tr>
        <tr align="center">
          <td>ЧЗ</td>
          <td>Ч</td>
          <td>ЧЗ</td>
        </tr>
        <tr align="center">
          <td>ЧЗ</td>
          <td>ЧЗП</td>
          <td>ЧЗП</td>
        </tr>
      </tbody>
    </table>
  </p></td></tr></table></td></tr><tr><td height=0><a name="managing-user-groups"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Управление группами</h2>
  <p>Часто необходимо предоставить одинаковые права доступа нескольким пользователям. Для этого необходимо использовать инструмент создания групп пользователей и управления групповыми правами. Такие возможности существенно упрощают настройку и использование всех сервисов WebAsyst, особенно при совместной работе с одним аккаунтом большого количества пользователей, например из различных отделов и подразделений вашей организации.</p>
  <p>Чтобы не настраивать права доступа каждому индивидуально, создайте “группу пользователей”, настройте для нее права доступа, а потом добавьте необходимых пользователей в эту группу. Все эти пользователи унаследуют групповые права доступа.</p>
  <p>Пользователь может входить в несколько групп, а также иметь персональные права доступа. В итоге его права доступа будут объединением прав всех групп, в которые он включен, а также его персональных прав.</p>
  <p>Для добавления новой группы, щелкните&nbsp;<strong>Группа -&gt;&nbsp;Добавить</strong> в панели инструментов.</p>
  <p>Для изменения названия группы, состава пользователей и прав доступа для всей группы, щелкните <strong>Группа -&gt;&nbsp;Изменить</strong> в панели инструментов.</p>
  <p>Для удаления группы, щелкните <strong>Группа -&gt;&nbsp;Удалить</strong>. </p><blockquote dir="ltr" >
    <p><strong>ПРИМЕЧАНИЕ</strong>: При удалении группы, сами пользователи включенные в эту группу не удаляются.</p></blockquote></td></tr></table></td></tr></table>
</body>
</html>