<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" href="{$smarty.const.URL_JS}/libs/themes/default/style.css" type="text/css" />

    <script type="text/javascript" src="{$smarty.const.URL_JS}/libs/jstree.min.js"></script>
    <link rel="stylesheet" href="{$smarty.const.URL_CSS}/admin.css" type="text/css" />
    <link rel="stylesheet" href="{$smarty.const.URL_JS}/libs/jquery.fancybox/jquery.fancybox.css" type="text/css">
    <script type="text/javascript" src="{$smarty.const.URL_JS}/functions.js"></script>
    <script type="text/javascript" src="{$smarty.const.URL_JS}/behavior.js"></script>

    <script type="text/javascript" src="{$smarty.const.URL_JS}/admin.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$CurrentDivision.name|translate} - {"str_admin_title"|translate}</title>
    <script type="text/javascript">
    {if $smarty.const.CONF_WAROOT_URL}var WAROOT_URL = '{$smarty.const.CONF_WAROOT_URL}';{/if}
    {if $smarty.const.CONF_ON_WEBASYST}var CONF_ON_WEBASYST = '{$smarty.const.CONF_ON_WEBASYST}';{/if}
    window.url_img = '{$smarty.const.URL_IMAGES}';
    var translate = {ldelim}
      'msg_unsaved_changes': '{"msg_unsaved_changes"|translate|escape:"html"}',
      'btn_close': '{"btn_close"|translate|escape:"html"}'
      {rdelim};
    var url_current_theme_css = '';//'{$url_current_theme_css}';
    </script>
  </head>

  <body>
  {section name=j loop=$Warnings}
    {$Warnings[j]}
  {/section}
      {if $admin_main_content_template ne ''}
      {include file="backend/$admin_main_content_template"}
      {/if}
  </body>
</html>