<html>
<head>
<title>
WebAsyst: управление собственными настройками
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href=" ../../../common/html/classic/help_generated.css" rel="stylesheet" type="text/css"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="bookName">WebAsyst: управление собственными настройками</p><a name="TOC"></a><p class="tocHdr">Оглавление</p><ul class="treeCatalogRow">
			<li  ID="786." ><a href="#my-settings-at-a-glance" class=""  title="Мои настройки одним взглядом">Мои настройки одним взглядом</a>
									</li>
				<li  ID="787." ><a href="#personal-info" class=""  title="Личная информация">Личная информация</a>
									</li>
				<li  ID="788." ><a href="#account-settings" class=""  title="Настройка учетной записи">Настройка учетной записи</a>
									</li>
				<li  ID="789." ><a href="#user-groups-settings" class=""  title="Настройка групп">Настройка групп</a>
									</li>
				<li  ID="791." ><a href="#access-rights" class=""  title="Настройка права доступа">Настройка права доступа</a>
									</li>
	</ul>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td height=0><a name="my-settings-at-a-glance"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><p><img src="images/my-settings-ru-1.gif" /></p>
  <p><hr /></p>
  <p><img src="images/my-settings-ru-2.gif" /></p>
  </td></tr></table></td></tr><tr><td height=0><a name="personal-info"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Личная информация</h2>
  <p>Щелкните по закладке <strong>Контакт</strong> для доступа к личным данным, которые сгруппированы по секциям: Контакт, Телефоны, Домашний, Бизнес, Заметки. Изначально открыта только верхняя секция с именем и электронным адресом. Щелкните по ссылке &quot;Показать все поля&quot;, чтобы открыть все секции.</p>
  <p>Для изменения информации, просто введите новые данные в нужные поля и нажмите кнопку <strong>Сохранить</strong>. Если вы измените имя, то оно также обновится в верхней панели.</p></td></tr></table></td></tr><tr><td height=0><a name="account-settings"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Настройка учетной записи</h2>
  <p>Щелкните по закладке <strong>Пользователь</strong> для доступа к следующим настройкам вашей учетной записи (аккаунта):</p>
  <ul>
    <li><strong>Пароль</strong> : используются&nbsp;при подключения к вашему аккаунту.</li>
    <li><strong>Включение/выключение email уведомлений</strong>: если вы хотите получать email уведомления о различных событиях (обновление файлов в вашей папке, назначение вас на задание и т.д.)&nbsp;включите флажок &quot;Пользователь может получать почтовые уведомления&quot; и выберите желаемый формат сообщений (HTML или Текстовый). </li>
    <li><strong>Язык</strong>: выберите язык пользовательского интерфейса. </li>
    <li><strong>Часовой пояс и Летнее время</strong>: выберите часовой пояс, в котором вы находитесь, чтобы дата/время событий в WebAsyst сервисах отображалось верно. Включите флажок &quot;Летнее время&quot;, если в вашем часовом поясе осуществляется переход на летнее/зимнее время. </li>
    <li><strong>Первая страница</strong>: выбранная страница будет открываться первой при каждом новом входе в ваш аккаунт. </li>
    <li><strong>Статус</strong>:&nbsp;Активный/Неактивный.&nbsp;Пользователям со статусом &quot;Неактивный&quot; доступ в аккаунт&nbsp;заблокирован. </li>
  </ul><blockquote dir="ltr" >
    <p><strong>ВНИМАНИЕ</strong>: Вы не можете изменить идентификатор пользователя User ID (он же является логин именем, которое используется при&nbsp;подключении к аккаунту). Это имя присваивается на этапе создания учетной записи. Если вы хотите использовать другое имя, то нужно создать новую учетную запись.</p></blockquote></td></tr></table></td></tr><tr><td height=0><a name="user-groups-settings"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Настройка групп</h2>
  <p>Щелкните по закладке <strong>Группы</strong>. Если в вашем аккаунте заведены пользовательские группы, то вы можете&nbsp;добавить себя в любые группы на выбор. Для этого, выберите нужные группы в правом списке &quot;Не включен&quot; и щелкните значок стрелки — выбранные группы переместятся в левый список &quot;Включен&quot;.</p>
  <p><img src="images/groups-ru.gif" /></p><blockquote dir="ltr" >
    <p><strong>ВНИМАНИЕ</strong>: При добавлении пользователя в одну или несколько групп, к нему будет применена комбинация персональных и групповых прав.</p></blockquote></td></tr></table></td></tr><tr><td height=0><a name="access-rights"></a></td></tr><tr><td align=center><table border="0" cellspacing="0" cellpadding="0" width="98%"><tr><td><h2>Настройка права доступа</h2>
  <p>Щелкните по закладке <strong>Доступ</strong>. Включите флажок для тех сервисов и функций, к которым вы хотите разрешить собственный доступ. Для некоторых сервисов возможна настройка доступа на уровне данных. Например, для сервиса WebAsyst Проекты вы можете настроить доступ к каждому проекту на уровне чтения, записи или полный доступ. Аналогично можно настраивать доступ к папкам для таких сервисов как Файлы, Контакты, Блокнот и т.д.</p>
  <p>Закладка <strong>Доступ</strong> позволяет настраивать персональные права доступа. Однако, здесь же, в колонке <strong>Групповой</strong>&nbsp;отображаются права доступа, унаследованные от тех групп, в которые вы включены. Если у вас есть групповые права на тот или иной сервис или функцию, то вам не обязательно иметь к ним персональный доступ. Результирующие права доступа складываются из суммы персональных и групповых прав, как показано в примере в таблице ниже:</p>
  <p align="left">
    <table  cellspacing="1" cellpadding="5" rules="all" align="center" border="1" frame="box">
      <tbody>
        <tr >
          <td>
            <p align="center"><strong>Персональные права</strong></p>
          </td>
          <td>
            <p align="center"><strong>Групповые права</strong></p>
          </td>
          <td>
            <p align="center"><strong>Результирующие права</strong></p>
          </td>
        </tr>
        <tr>
          <td>
            <p align="center">-</p>
          </td>
          <td>
            <p align="center">Ч</p>
          </td>
          <td>
            <p align="center">Ч</p>
          </td>
        </tr>
        <tr>
          <td>
            <p align="center">ЧЗ</p>
          </td>
          <td>
            <p align="center">Ч</p>
          </td>
          <td>
            <p align="center">ЧЗ</p>
          </td>
        </tr>
        <tr>
          <td>
            <p align="center">ЧЗ</p>
          </td>
          <td>
            <p align="center">ЧЗП</p>
          </td>
          <td>
            <p align="center">ЧЗП</p>
          </td>
        </tr>
      </tbody>
    </table>
  </p></td></tr></table></td></tr></table>
</body>
</html>